<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/balla.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balla_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balla.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="balla_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BALLA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BALLA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classballa.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classballa.html">balla</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> posx=50;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> posy=80;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> r=10;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> dirrection=45;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">balla</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="comment">//   ~balla();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">set_r</a>(<span class="keywordtype">int</span> new_r);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">set_posy</a>(<span class="keywordtype">int</span> new_y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classballa.html#adffad2135f39bc373395b3264988c2c3">set_posx</a>(<span class="keywordtype">int</span> new_x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>(<span class="keywordtype">int</span> new_dir);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // BALLA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassballa_html_adffad2135f39bc373395b3264988c2c3"><div class="ttname"><a href="classballa.html#adffad2135f39bc373395b3264988c2c3">balla::set_posx</a></div><div class="ttdeci">void set_posx(int new_x)</div><div class="ttdoc">Nadaje wartość pozycji x Zastępuje warotść pola r wartośćią posx.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00022">balla.cpp:22</a></div></div>
<div class="ttc" id="aclassballa_html_a3da27478cec4f0a01d09fb35851faf31"><div class="ttname"><a href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">balla::set_posy</a></div><div class="ttdeci">void set_posy(int new_y)</div><div class="ttdoc">Nadaje wartość pozycji y Zastępuje warotść pola r wartośćią posy.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00018">balla.cpp:18</a></div></div>
<div class="ttc" id="aclassballa_html"><div class="ttname"><a href="classballa.html">balla</a></div><div class="ttdoc">Klasa przedstawiająca wszystkie właściwosci piłki.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8h_source.html#l00013">balla.h:14</a></div></div>
<div class="ttc" id="aclassballa_html_a7db1f83a274aea6c4a6dd25b84a0b6fc"><div class="ttname"><a href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">balla::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Metoda zwracająca pozycję piłki na osi x.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00036">balla.cpp:36</a></div></div>
<div class="ttc" id="aclassballa_html_ab1b363d94f30ae8e59f0c657e831cebf"><div class="ttname"><a href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">balla::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Metoda zwracająca pozycję piłki na osi y.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00040">balla.cpp:40</a></div></div>
<div class="ttc" id="aclassballa_html_affbb812b84d1b1adb6b661c987b09815"><div class="ttname"><a href="classballa.html#affbb812b84d1b1adb6b661c987b09815">balla::get_r</a></div><div class="ttdeci">int get_r()</div><div class="ttdoc">Metoda zwracająca wartość pola primienia.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00043">balla.cpp:43</a></div></div>
<div class="ttc" id="aclassballa_html_a2993c50a96bbe315d6668cec53cddd61"><div class="ttname"><a href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">balla::set_r</a></div><div class="ttdeci">void set_r(int new_r)</div><div class="ttdoc">Domyślny destruktor klasy balla.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00014">balla.cpp:14</a></div></div>
<div class="ttc" id="aclassballa_html_ad2f103dcad9b3f04ef314666e38b347c"><div class="ttname"><a href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">balla::get_dir</a></div><div class="ttdeci">int get_dir()</div><div class="ttdoc">Metoda zwracająca wartość pola orientacji piłki.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00031">balla.cpp:31</a></div></div>
<div class="ttc" id="aclassballa_html_a2975782957bae7c576bdc28c584200d2"><div class="ttname"><a href="classballa.html#a2975782957bae7c576bdc28c584200d2">balla::set_dir</a></div><div class="ttdeci">void set_dir(int new_dir)</div><div class="ttdoc">Nadaje wartość parametrowi dir Zasępuje aktualną wartość pola dir wartośćią new_dir.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00026">balla.cpp:26</a></div></div>
<div class="ttc" id="aclassballa_html_a17be8c57ddb36c035783198c3f71ddd2"><div class="ttname"><a href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">balla::balla</a></div><div class="ttdeci">balla()</div><div class="ttdoc">Domyślny konstruktor klasy balla.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00009">balla.cpp:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="balla_8h.html">balla.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
