<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Dokumentacja klasy MyWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_my_widget-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MyWidget</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca wyświetlacz.  
 <a href="class_my_widget.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mywidget_8h_source.html">mywidget.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MyWidget</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4a9d659321b8e86eef35b115a767a991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a4a9d659321b8e86eef35b115a767a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny konstruktor klasy <a class="el" href="class_my_widget.html" title="Klasa obsługująca wyświetlacz.">MyWidget</a>.  <a href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">Więcej...</a><br /></td></tr>
<tr class="separator:a4a9d659321b8e86eef35b115a767a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47499f400b6a34b44ad9727f31d0948f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">~MyWidget</a> ()</td></tr>
<tr class="memdesc:a47499f400b6a34b44ad9727f31d0948f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny destruktor klasy <a class="el" href="class_my_widget.html" title="Klasa obsługująca wyświetlacz.">MyWidget</a>.  <a href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">Więcej...</a><br /></td></tr>
<tr class="separator:a47499f400b6a34b44ad9727f31d0948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ac93ae147fb51b4a3b8096b7f10d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">get_points</a> ()</td></tr>
<tr class="memdesc:ac00ac93ae147fb51b4a3b8096b7f10d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca aktualną "pongtację".  <a href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">Więcej...</a><br /></td></tr>
<tr class="separator:ac00ac93ae147fb51b4a3b8096b7f10d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da8cba1365577be55228866d2ea26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">gamestep</a> ()</td></tr>
<tr class="memdesc:ac8da8cba1365577be55228866d2ea26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedizalna z awykrywanie kolizji, odpowiednie reakcje na nia oraz krok gry.  <a href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">Więcej...</a><br /></td></tr>
<tr class="separator:ac8da8cba1365577be55228866d2ea26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52225ab1c8e60c6f774e97a62ae865d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">ai</a> (<a class="el" href="classpaletta.html">paletta</a> &amp;player)</td></tr>
<tr class="memdesc:ac52225ab1c8e60c6f774e97a62ae865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sterująca paletką na podstwie pozycji piłki.  <a href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">Więcej...</a><br /></td></tr>
<tr class="separator:ac52225ab1c8e60c6f774e97a62ae865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a2f2db93fbb2c60a6242558cb5f403dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">starttime</a></td></tr>
<tr class="memdesc:a2f2db93fbb2c60a6242558cb5f403dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowywująca wartość czasu początkowego.  <a href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">Więcej...</a><br /></td></tr>
<tr class="separator:a2f2db93fbb2c60a6242558cb5f403dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcdce66bd092c0262a0b77c6113888e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a></td></tr>
<tr class="memdesc:afdcdce66bd092c0262a0b77c6113888e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowywujaca wymiary pola gry(do rysowania)  <a href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">Więcej...</a><br /></td></tr>
<tr class="separator:afdcdce66bd092c0262a0b77c6113888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31580d4b85b73ce537ab197cb4983cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a></td></tr>
<tr class="memdesc:a31580d4b85b73ce537ab197cb4983cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowywujaca wymiary pola gry(do rysowania)  <a href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">Więcej...</a><br /></td></tr>
<tr class="separator:a31580d4b85b73ce537ab197cb4983cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d813ebd7b88e591a359bf5ccafb392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a> =0</td></tr>
<tr class="memdesc:a01d813ebd7b88e591a359bf5ccafb392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczniki punktów gracza pierwszego.  <a href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">Więcej...</a><br /></td></tr>
<tr class="separator:a01d813ebd7b88e591a359bf5ccafb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a4814dd9a1b3db77e8eb06ca47e9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a> =0</td></tr>
<tr class="memdesc:a8a0a4814dd9a1b3db77e8eb06ca47e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczniki punktów gracza drugiego.  <a href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">Więcej...</a><br /></td></tr>
<tr class="separator:a8a0a4814dd9a1b3db77e8eb06ca47e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0eb639218ad85e8416d79b9d0e821a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">speed</a> =2</td></tr>
<tr class="memdesc:a1e0eb639218ad85e8416d79b9d0e821a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość przemieszczania się piłki (długość korku wykonywanego przez piłkę)  <a href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">Więcej...</a><br /></td></tr>
<tr class="separator:a1e0eb639218ad85e8416d79b9d0e821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b86d9742e0d7756473f7e70148ad1f3"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::array&lt; int, 6 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">historia</a></td></tr>
<tr class="memdesc:a3b86d9742e0d7756473f7e70148ad1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista do przetrzymywania historii parametrów dla grafów.  <a href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">Więcej...</a><br /></td></tr>
<tr class="separator:a3b86d9742e0d7756473f7e70148ad1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c7254a5471f8b73bc52b12391c03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpaletta.html">paletta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a></td></tr>
<tr class="memdesc:a787c7254a5471f8b73bc52b12391c03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paletka pierwszego gracza.  <a href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">Więcej...</a><br /></td></tr>
<tr class="separator:a787c7254a5471f8b73bc52b12391c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361e5f4d0f43f2fe9643bd07c67fc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpaletta.html">paletta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a></td></tr>
<tr class="memdesc:a4361e5f4d0f43f2fe9643bd07c67fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paletka drugiego gracza.  <a href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">Więcej...</a><br /></td></tr>
<tr class="separator:a4361e5f4d0f43f2fe9643bd07c67fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641e4496882038dc4b5470fbe0481db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">pom1</a></td></tr>
<tr class="memdesc:a9641e4496882038dc4b5470fbe0481db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomiar siły w osi x kontrolera.  <a href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">Więcej...</a><br /></td></tr>
<tr class="separator:a9641e4496882038dc4b5470fbe0481db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c01b7eca16784ce925bdd456f7e69b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">pom2</a></td></tr>
<tr class="memdesc:a09c01b7eca16784ce925bdd456f7e69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomiar siły w osi y kontrolera.  <a href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">Więcej...</a><br /></td></tr>
<tr class="separator:a09c01b7eca16784ce925bdd456f7e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def8a11abd2a6a9ecf613b1fb347a88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">pom3</a></td></tr>
<tr class="memdesc:a1def8a11abd2a6a9ecf613b1fb347a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomiar siły w osi z kontrolera.  <a href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">Więcej...</a><br /></td></tr>
<tr class="separator:a1def8a11abd2a6a9ecf613b1fb347a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a324797198e7264c6b734fc3a1158b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classballa.html">balla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a></td></tr>
<tr class="memdesc:a56a324797198e7264c6b734fc3a1158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piłka.  <a href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">Więcej...</a><br /></td></tr>
<tr class="separator:a56a324797198e7264c6b734fc3a1158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a2eeeb2b1c12e032b1e99427f7991bb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:a2eeeb2b1c12e032b1e99427f7991bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonanie procedury rysowania treści widgetu.  <a href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">Więcej...</a><br /></td></tr>
<tr class="separator:a2eeeb2b1c12e032b1e99427f7991bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obsługująca wyświetlacz. </p>
<p>klasa odpowiedzialna za wyświetlanie treści na głównym panemu okna głównego oraz przechowywyanie informacji o grze (zawiera w sobie obiekty klas podrzędnych posiadające m. in. informacje o pozycji obiektów) </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00025">25</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4a9d659321b8e86eef35b115a767a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9d659321b8e86eef35b115a767a991">&#9670;&nbsp;</a></span>MyWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyWidget::MyWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny konstruktor klasy <a class="el" href="class_my_widget.html" title="Klasa obsługująca wyświetlacz.">MyWidget</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>&ndash; wskaźnik na rodzica </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00017">17</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="a47499f400b6a34b44ad9727f31d0948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47499f400b6a34b44ad9727f31d0948f">&#9670;&nbsp;</a></span>~MyWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyWidget::~MyWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny destruktor klasy <a class="el" href="class_my_widget.html" title="Klasa obsługująca wyświetlacz.">MyWidget</a>. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00026">26</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac52225ab1c8e60c6f774e97a62ae865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52225ab1c8e60c6f774e97a62ae865d">&#9670;&nbsp;</a></span>ai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::ai </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpaletta.html">paletta</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda sterująca paletką na podstwie pozycji piłki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>&ndash; wskaznik na paletkę którą ma sterować AI </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00164">164</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="ac8da8cba1365577be55228866d2ea26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da8cba1365577be55228866d2ea26f">&#9670;&nbsp;</a></span>gamestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::gamestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedizalna z awykrywanie kolizji, odpowiednie reakcje na nia oraz krok gry. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00079">79</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="ac00ac93ae147fb51b4a3b8096b7f10d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00ac93ae147fb51b4a3b8096b7f10d5">&#9670;&nbsp;</a></span>get_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MyWidget::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca aktualną "pongtację". </p>
<dl class="section return"><dt>Zwraca</dt><dd>QString &ndash; string z punktacja </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00031">31</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<a id="a2eeeb2b1c12e032b1e99427f7991bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeeb2b1c12e032b1e99427f7991bb02">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wykonanie procedury rysowania treści widgetu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8cpp_source.html#l00037">37</a> pliku <a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a56a324797198e7264c6b734fc3a1158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a324797198e7264c6b734fc3a1158b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classballa.html">balla</a> MyWidget::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Piłka. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00094">94</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="afdcdce66bd092c0262a0b77c6113888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcdce66bd092c0262a0b77c6113888e">&#9670;&nbsp;</a></span>gamefield_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::gamefield_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowywujaca wymiary pola gry(do rysowania) </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00049">49</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a31580d4b85b73ce537ab197cb4983cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31580d4b85b73ce537ab197cb4983cb0">&#9670;&nbsp;</a></span>gamefield_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::gamefield_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowywujaca wymiary pola gry(do rysowania) </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00053">53</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a3b86d9742e0d7756473f7e70148ad1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b86d9742e0d7756473f7e70148ad1f3">&#9670;&nbsp;</a></span>historia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::array &lt;int,6&gt; &gt; MyWidget::historia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista do przetrzymywania historii parametrów dla grafów. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00070">70</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a787c7254a5471f8b73bc52b12391c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c7254a5471f8b73bc52b12391c03f">&#9670;&nbsp;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpaletta.html">paletta</a> MyWidget::player1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paletka pierwszego gracza. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00074">74</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a4361e5f4d0f43f2fe9643bd07c67fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4361e5f4d0f43f2fe9643bd07c67fc2f">&#9670;&nbsp;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpaletta.html">paletta</a> MyWidget::player2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paletka drugiego gracza. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00078">78</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a01d813ebd7b88e591a359bf5ccafb392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d813ebd7b88e591a359bf5ccafb392">&#9670;&nbsp;</a></span>points1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::points1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczniki punktów gracza pierwszego. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00057">57</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a8a0a4814dd9a1b3db77e8eb06ca47e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a4814dd9a1b3db77e8eb06ca47e9f">&#9670;&nbsp;</a></span>points2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::points2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczniki punktów gracza drugiego. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00061">61</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a9641e4496882038dc4b5470fbe0481db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641e4496882038dc4b5470fbe0481db">&#9670;&nbsp;</a></span>pom1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::pom1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomiar siły w osi x kontrolera. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00082">82</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a09c01b7eca16784ce925bdd456f7e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c01b7eca16784ce925bdd456f7e69b">&#9670;&nbsp;</a></span>pom2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::pom2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomiar siły w osi y kontrolera. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00086">86</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a1def8a11abd2a6a9ecf613b1fb347a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def8a11abd2a6a9ecf613b1fb347a88">&#9670;&nbsp;</a></span>pom3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::pom3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pomiar siły w osi z kontrolera. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00090">90</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a1e0eb639218ad85e8416d79b9d0e821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0eb639218ad85e8416d79b9d0e821a">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::speed =2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prędkość przemieszczania się piłki (długość korku wykonywanego przez piłkę) </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00065">65</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<a id="a2f2db93fbb2c60a6242558cb5f403dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2db93fbb2c60a6242558cb5f403dab">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyWidget::starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienna przechowywująca wartość czasu początkowego. </p>

<p class="definition">Definicja w linii <a class="el" href="mywidget_8h_source.html#l00045">45</a> pliku <a class="el" href="mywidget_8h_source.html">mywidget.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="mywidget_8h_source.html">mywidget.h</a></li>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="mywidget_8cpp_source.html">mywidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_widget.html">MyWidget</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
