<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classballa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balla Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classballa.html">balla</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">balla</a>()</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>()</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>()</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>()</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>(int new_dir)</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classballa.html#adffad2135f39bc373395b3264988c2c3">set_posx</a>(int new_x)</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">set_posy</a>(int new_y)</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">set_r</a>(int new_r)</td><td class="entry"><a class="el" href="classballa.html">balla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
