<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyWidget Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_my_widget.html">MyWidget</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">ai</a>(paletta &amp;player)</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">gamestep</a>()</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">get_points</a>()</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">historia</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">pom1</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">pom2</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">pom3</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">speed</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">starttime</a></td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">~MyWidget</a>()</td><td class="entry"><a class="el" href="class_my_widget.html">MyWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
