<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpaletta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">paletta Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classpaletta.html">paletta</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a>()</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a>()</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>()</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">paletta</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">set_h</a>(int new_h)</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">set_posx</a>(int new_x)</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">set_posy</a>(int new_y)</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">set_w</a>(int new_w)</td><td class="entry"><a class="el" href="classpaletta.html">paletta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
