<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Dokumentacja klasy MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa okna głównego.  
 <a href="class_main_window.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny konstruktor klasy mainwindow.  <a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">Więcej...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny destruktor klasy <a class="el" href="class_main_window.html" title="Klasa okna głównego.">MainWindow</a>.  <a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">Więcej...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32584efa9a8d85570c911a76882c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a> (QString message)</td></tr>
<tr class="memdesc:a4d32584efa9a8d85570c911a76882c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przekierowywująca komunikaty do okna logów.  <a href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">Więcej...</a><br /></td></tr>
<tr class="separator:a4d32584efa9a8d85570c911a76882c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a6fca422bcc51fd8974647d712a1fefcd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">old_points</a></td></tr>
<tr class="separator:a6fca422bcc51fd8974647d712a1fefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e95409593628d38f2783ed96f77fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">starttime</a></td></tr>
<tr class="separator:a3e5e95409593628d38f2783ed96f77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259b3c60c2e684ab62152c5dcf570c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">counter</a> =0</td></tr>
<tr class="separator:a6259b3c60c2e684ab62152c5dcf570c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aaa425b1554af3c1f58cc70b4815082ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr class="memdesc:aaa425b1554af3c1f58cc70b4815082ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">timerEvent  <a href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">Więcej...</a><br /></td></tr>
<tr class="separator:aaa425b1554af3c1f58cc70b4815082ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa okna głównego. </p>
<p>Klasa odpowiedzialna za obsługę sygnałów przychodzących do programu (wciśniięcia klawiszy wewnątrz głównego okna programu, odbiór i parsowanie danych z urządzenia zewnętrznego) </p>

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00026">26</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny konstruktor klasy mainwindow. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>&ndash; wskaźnik na rodzica </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00012">12</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny destruktor klasy <a class="el" href="class_main_window.html" title="Klasa okna głównego.">MainWindow</a>. </p>

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00094">94</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4d32584efa9a8d85570c911a76882c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d32584efa9a8d85570c911a76882c2e">&#9670;&nbsp;</a></span>addToLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addToLogs </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda przekierowywująca komunikaty do okna logów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>&ndash; treść wiadomości </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00100">100</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="aaa425b1554af3c1f58cc70b4815082ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa425b1554af3c1f58cc70b4815082ae">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timerEvent </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event wyzwalający krok gry i rysowanie grafu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8cpp_source.html#l00252">252</a> pliku <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a6259b3c60c2e684ab62152c5dcf570c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259b3c60c2e684ab62152c5dcf570c1">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::counter =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00049">49</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a6fca422bcc51fd8974647d712a1fefcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca422bcc51fd8974647d712a1fefcd">&#9670;&nbsp;</a></span>old_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::old_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00047">47</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a3e5e95409593628d38f2783ed96f77fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5e95409593628d38f2783ed96f77fd">&#9670;&nbsp;</a></span>starttime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::starttime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="mainwindow_8h_source.html#l00048">48</a> pliku <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
