<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Dokumentacja klasy balla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classballa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classballa-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy balla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przedstawiająca wszystkie właściwosci piłki.  
 <a href="classballa.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="balla_8h_source.html">balla.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a17be8c57ddb36c035783198c3f71ddd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">balla</a> ()</td></tr>
<tr class="memdesc:a17be8c57ddb36c035783198c3f71ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny konstruktor klasy balla.  <a href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">Więcej...</a><br /></td></tr>
<tr class="separator:a17be8c57ddb36c035783198c3f71ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2993c50a96bbe315d6668cec53cddd61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">set_r</a> (int new_r)</td></tr>
<tr class="memdesc:a2993c50a96bbe315d6668cec53cddd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyślny destruktor klasy balla.  <a href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">Więcej...</a><br /></td></tr>
<tr class="separator:a2993c50a96bbe315d6668cec53cddd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da27478cec4f0a01d09fb35851faf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">set_posy</a> (int new_y)</td></tr>
<tr class="memdesc:a3da27478cec4f0a01d09fb35851faf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość pozycji y Zastępuje warotść pola r wartośćią posy.  <a href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">Więcej...</a><br /></td></tr>
<tr class="separator:a3da27478cec4f0a01d09fb35851faf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffad2135f39bc373395b3264988c2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#adffad2135f39bc373395b3264988c2c3">set_posx</a> (int new_x)</td></tr>
<tr class="memdesc:adffad2135f39bc373395b3264988c2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość pozycji x Zastępuje warotść pola r wartośćią posx.  <a href="classballa.html#adffad2135f39bc373395b3264988c2c3">Więcej...</a><br /></td></tr>
<tr class="separator:adffad2135f39bc373395b3264988c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2975782957bae7c576bdc28c584200d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a> (int new_dir)</td></tr>
<tr class="memdesc:a2975782957bae7c576bdc28c584200d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość parametrowi dir Zasępuje aktualną wartość pola dir wartośćią new_dir.  <a href="classballa.html#a2975782957bae7c576bdc28c584200d2">Więcej...</a><br /></td></tr>
<tr class="separator:a2975782957bae7c576bdc28c584200d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f103dcad9b3f04ef314666e38b347c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a> ()</td></tr>
<tr class="memdesc:ad2f103dcad9b3f04ef314666e38b347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wartość pola orientacji piłki.  <a href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">Więcej...</a><br /></td></tr>
<tr class="separator:ad2f103dcad9b3f04ef314666e38b347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db1f83a274aea6c4a6dd25b84a0b6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a> ()</td></tr>
<tr class="memdesc:a7db1f83a274aea6c4a6dd25b84a0b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca pozycję piłki na osi x.  <a href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">Więcej...</a><br /></td></tr>
<tr class="separator:a7db1f83a274aea6c4a6dd25b84a0b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b363d94f30ae8e59f0c657e831cebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a> ()</td></tr>
<tr class="memdesc:ab1b363d94f30ae8e59f0c657e831cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca pozycję piłki na osi y.  <a href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">Więcej...</a><br /></td></tr>
<tr class="separator:ab1b363d94f30ae8e59f0c657e831cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb812b84d1b1adb6b661c987b09815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a> ()</td></tr>
<tr class="memdesc:affbb812b84d1b1adb6b661c987b09815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wartość pola primienia.  <a href="classballa.html#affbb812b84d1b1adb6b661c987b09815">Więcej...</a><br /></td></tr>
<tr class="separator:affbb812b84d1b1adb6b661c987b09815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przedstawiająca wszystkie właściwosci piłki. </p>
<p>Klasa modeluje pojęcie piłki w grze o zadanym rozmiarze, pozycji i orientacji w przestrzeni </p>

<p class="definition">Definicja w linii <a class="el" href="balla_8h_source.html#l00013">13</a> pliku <a class="el" href="balla_8h_source.html">balla.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a17be8c57ddb36c035783198c3f71ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17be8c57ddb36c035783198c3f71ddd2">&#9670;&nbsp;</a></span>balla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balla::balla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny konstruktor klasy balla. </p>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00009">9</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad2f103dcad9b3f04ef314666e38b347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f103dcad9b3f04ef314666e38b347c">&#9670;&nbsp;</a></span>get_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balla::get_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wartość pola orientacji piłki. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash; wartość pola dir z zakresu 0-360 [stopni] </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00031">31</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="affbb812b84d1b1adb6b661c987b09815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb812b84d1b1adb6b661c987b09815">&#9670;&nbsp;</a></span>get_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balla::get_r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wartość pola primienia. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash; wartość promienia piłki w pikselach </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00043">43</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="a7db1f83a274aea6c4a6dd25b84a0b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db1f83a274aea6c4a6dd25b84a0b6fc">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balla::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca pozycję piłki na osi x. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash; wartość pola posx z zakresu 0-100 </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00036">36</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="ab1b363d94f30ae8e59f0c657e831cebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b363d94f30ae8e59f0c657e831cebf">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balla::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca pozycję piłki na osi y. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash; wartość pola posy z zakresu 0-100 </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00040">40</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="a2975782957bae7c576bdc28c584200d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2975782957bae7c576bdc28c584200d2">&#9670;&nbsp;</a></span>set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balla::set_dir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość parametrowi dir Zasępuje aktualną wartość pola dir wartośćią new_dir. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_dir</td><td>&ndash; nowa wartość orientacji </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00026">26</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="adffad2135f39bc373395b3264988c2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffad2135f39bc373395b3264988c2c3">&#9670;&nbsp;</a></span>set_posx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balla::set_posx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość pozycji x Zastępuje warotść pola r wartośćią posx. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_x</td><td>&ndash; nowa wartość pozycji x </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00022">22</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="a3da27478cec4f0a01d09fb35851faf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da27478cec4f0a01d09fb35851faf31">&#9670;&nbsp;</a></span>set_posy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balla::set_posy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość pozycji y Zastępuje warotść pola r wartośćią posy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_y</td><td>&ndash; nowa wartość pozycji y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00018">18</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<a id="a2993c50a96bbe315d6668cec53cddd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2993c50a96bbe315d6668cec53cddd61">&#9670;&nbsp;</a></span>set_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balla::set_r </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domyślny destruktor klasy balla. </p>
<p>Nadaje wartość parametrowi promienia Zastępuje warotść pola r wartośćią new_r </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_r</td><td>&ndash; nowa wartość promienia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="balla_8cpp_source.html#l00014">14</a> pliku <a class="el" href="balla_8cpp_source.html">balla.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="balla_8h_source.html">balla.h</a></li>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="balla_8cpp_source.html">balla.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classballa.html">balla</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
