<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Dokumentacja klasy paletta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpaletta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classpaletta-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy paletta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przedstawiająca wszystkie właściwosci paletki graczy.  
 <a href="classpaletta.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="paletta_8h_source.html">paletta.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla paletta</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpaletta.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4302cb040a4873997d5f87f98f0ec70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">paletta</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a4302cb040a4873997d5f87f98f0ec70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdfcabc15b59d6fecad019b3cc6a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">set_w</a> (int new_w)</td></tr>
<tr class="memdesc:a77cdfcabc15b59d6fecad019b3cc6a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość parametrowi w paletki Ustawia szerokość paletki na zadaną wielkosć  <a href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">Więcej...</a><br /></td></tr>
<tr class="separator:a77cdfcabc15b59d6fecad019b3cc6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1372a11d9c32f6bf5a896b50747b216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">set_h</a> (int new_h)</td></tr>
<tr class="memdesc:ad1372a11d9c32f6bf5a896b50747b216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość parametrowi h paletki Ustawia wysokość paletki na zadaną wielkosć  <a href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">Więcej...</a><br /></td></tr>
<tr class="separator:ad1372a11d9c32f6bf5a896b50747b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0800ad1f007e0ab1415ddf6a43fd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">set_posy</a> (int new_y)</td></tr>
<tr class="memdesc:a6f0800ad1f007e0ab1415ddf6a43fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość parametrowi posy paletki Ustawia współrzędną y paletki na zadaną wartość  <a href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">Więcej...</a><br /></td></tr>
<tr class="separator:a6f0800ad1f007e0ab1415ddf6a43fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19c09dedab7324c91088da79ae7726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">set_posx</a> (int new_x)</td></tr>
<tr class="memdesc:a8d19c09dedab7324c91088da79ae7726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadaje wartość parametrowi posy paletki Ustawia współrzędną x paletki na zadaną wartość  <a href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">Więcej...</a><br /></td></tr>
<tr class="separator:a8d19c09dedab7324c91088da79ae7726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f0006a07e99c323666c9d7e12ed52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a> ()</td></tr>
<tr class="memdesc:a912f0006a07e99c323666c9d7e12ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca pozycję paletki na osi x.  <a href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">Więcej...</a><br /></td></tr>
<tr class="separator:a912f0006a07e99c323666c9d7e12ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7449037860f4780fac04360d7760d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a> ()</td></tr>
<tr class="memdesc:a0a7449037860f4780fac04360d7760d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca pozycję paletki na osi y.  <a href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">Więcej...</a><br /></td></tr>
<tr class="separator:a0a7449037860f4780fac04360d7760d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbb9a5ac6b6edecce80e23fb2c6d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a> ()</td></tr>
<tr class="memdesc:a08dbb9a5ac6b6edecce80e23fb2c6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca szerokosć paletki.  <a href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">Więcej...</a><br /></td></tr>
<tr class="separator:a08dbb9a5ac6b6edecce80e23fb2c6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc6b3d32a99ba16f6db84e89dad83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a> ()</td></tr>
<tr class="memdesc:abfcc6b3d32a99ba16f6db84e89dad83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca wysokość paletki.  <a href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">Więcej...</a><br /></td></tr>
<tr class="separator:abfcc6b3d32a99ba16f6db84e89dad83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa przedstawiająca wszystkie właściwosci paletki graczy. </p>
<p>Klasa odpowiedzialna za przwchowywanie informacji o paletce </p>

<p class="definition">Definicja w linii <a class="el" href="paletta_8h_source.html#l00016">16</a> pliku <a class="el" href="paletta_8h_source.html">paletta.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a4302cb040a4873997d5f87f98f0ec70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4302cb040a4873997d5f87f98f0ec70a">&#9670;&nbsp;</a></span>paletta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">paletta::paletta </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00008">8</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abfcc6b3d32a99ba16f6db84e89dad83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc6b3d32a99ba16f6db84e89dad83c">&#9670;&nbsp;</a></span>get_h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paletta::get_h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca wysokość paletki. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash;wysokość paletki </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00038">38</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a08dbb9a5ac6b6edecce80e23fb2c6d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dbb9a5ac6b6edecce80e23fb2c6d56">&#9670;&nbsp;</a></span>get_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paletta::get_w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca szerokosć paletki. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash;szerokość paletki </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00035">35</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a912f0006a07e99c323666c9d7e12ed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912f0006a07e99c323666c9d7e12ed52">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paletta::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca pozycję paletki na osi x. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash;pozycja na osi x </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00028">28</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a0a7449037860f4780fac04360d7760d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7449037860f4780fac04360d7760d4">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paletta::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca pozycję paletki na osi y. </p>
<dl class="section return"><dt>Zwraca</dt><dd>[int] &ndash;pozycja na osi y </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00032">32</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="ad1372a11d9c32f6bf5a896b50747b216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1372a11d9c32f6bf5a896b50747b216">&#9670;&nbsp;</a></span>set_h()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paletta::set_h </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość parametrowi h paletki Ustawia wysokość paletki na zadaną wielkosć </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_h</td><td>&ndash; nowa wysokość paletki w pixelach </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00017">17</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a8d19c09dedab7324c91088da79ae7726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d19c09dedab7324c91088da79ae7726">&#9670;&nbsp;</a></span>set_posx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paletta::set_posx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość parametrowi posy paletki Ustawia współrzędną x paletki na zadaną wartość </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_x</td><td>&ndash; nowa współrzędna x paletki z zakresu [0-100] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00023">23</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a6f0800ad1f007e0ab1415ddf6a43fd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0800ad1f007e0ab1415ddf6a43fd0e">&#9670;&nbsp;</a></span>set_posy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paletta::set_posy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość parametrowi posy paletki Ustawia współrzędną y paletki na zadaną wartość </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_y</td><td>&ndash; nowa współrzędna y paletki z zakresu [0-100] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00020">20</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<a id="a77cdfcabc15b59d6fecad019b3cc6a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cdfcabc15b59d6fecad019b3cc6a70">&#9670;&nbsp;</a></span>set_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paletta::set_w </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nadaje wartość parametrowi w paletki Ustawia szerokość paletki na zadaną wielkosć </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_w</td><td>&ndash; nowa szerokość paletki w pixelach </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="paletta_8cpp_source.html#l00014">14</a> pliku <a class="el" href="paletta_8cpp_source.html">paletta.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="paletta_8h_source.html">paletta.h</a></li>
<li>D:/Workspace/WDS_v3_beta/<a class="el" href="paletta_8cpp_source.html">paletta.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpaletta.html">paletta</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
