<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Dokumentacja katalogu D:/Workspace/WDS_v3_beta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_9dfa8e27f9f36afa07502906d78cf22e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu WDS_v3_beta</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:balla_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balla_8cpp.html">balla.cpp</a> <a href="balla_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:balla_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik źródłowy z rozwinięciem metod klasy balla. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:balla_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="balla_8h.html">balla.h</a> <a href="balla_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:balla_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik nagłówkowy z definicją klasy balla. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik źródłowy main. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a> <a href="mainwindow_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:mainwindow_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik źródłowy z rozwinięciem metod klasy <a class="el" href="class_main_window.html" title="Klasa okna głównego.">MainWindow</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mainwindow_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html">mainwindow.h</a> <a href="mainwindow_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:mainwindow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik nagłówkowy z definicją klasy mainwindow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mywidget_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mywidget_8cpp.html">mywidget.cpp</a> <a href="mywidget_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:mywidget_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik źródłowy z rozwinięciem metod klasy <a class="el" href="class_my_widget.html" title="Klasa obsługująca wyświetlacz.">MyWidget</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mywidget_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mywidget_8h.html">mywidget.h</a> <a href="mywidget_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:mywidget_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik nagłówkowy z definicją klasy mywidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:paletta_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paletta_8cpp.html">paletta.cpp</a> <a href="paletta_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:paletta_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik źródłowy z rozwinięciem metod klasy Paletta. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:paletta_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paletta_8h.html">paletta.h</a> <a href="paletta_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:paletta_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik nagłówkowy z definicją klasy paletta. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
