<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>b
: <a class="el" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">MyWidget</a>
</li>
<li>counter
: <a class="el" href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">MainWindow</a>
</li>
<li>gamefield_x
: <a class="el" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">MyWidget</a>
</li>
<li>gamefield_y
: <a class="el" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">MyWidget</a>
</li>
<li>historia
: <a class="el" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">MyWidget</a>
</li>
<li>old_points
: <a class="el" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">MainWindow</a>
</li>
<li>player1
: <a class="el" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">MyWidget</a>
</li>
<li>player2
: <a class="el" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">MyWidget</a>
</li>
<li>points1
: <a class="el" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">MyWidget</a>
</li>
<li>points2
: <a class="el" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">MyWidget</a>
</li>
<li>pom1
: <a class="el" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">MyWidget</a>
</li>
<li>pom2
: <a class="el" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">MyWidget</a>
</li>
<li>pom3
: <a class="el" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">MyWidget</a>
</li>
<li>speed
: <a class="el" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">MyWidget</a>
</li>
<li>starttime
: <a class="el" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">MainWindow</a>
, <a class="el" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">MyWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
