<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addToLogs()
: <a class="el" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow</a>
</li>
<li>ai()
: <a class="el" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">MyWidget</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">MyWidget</a>
</li>
<li>balla()
: <a class="el" href="classballa.html#a17be8c57ddb36c035783198c3f71ddd2">balla</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamefield_x
: <a class="el" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">MyWidget</a>
</li>
<li>gamefield_y
: <a class="el" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">MyWidget</a>
</li>
<li>gamestep()
: <a class="el" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">MyWidget</a>
</li>
<li>get_dir()
: <a class="el" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">balla</a>
</li>
<li>get_h()
: <a class="el" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">paletta</a>
</li>
<li>get_points()
: <a class="el" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">MyWidget</a>
</li>
<li>get_r()
: <a class="el" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">balla</a>
</li>
<li>get_w()
: <a class="el" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">paletta</a>
</li>
<li>get_x()
: <a class="el" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">balla</a>
, <a class="el" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">paletta</a>
</li>
<li>get_y()
: <a class="el" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">balla</a>
, <a class="el" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">paletta</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>historia
: <a class="el" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">MyWidget</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>MyWidget()
: <a class="el" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_points
: <a class="el" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">MyWidget</a>
</li>
<li>paletta()
: <a class="el" href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">paletta</a>
</li>
<li>player1
: <a class="el" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">MyWidget</a>
</li>
<li>player2
: <a class="el" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">MyWidget</a>
</li>
<li>points1
: <a class="el" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">MyWidget</a>
</li>
<li>points2
: <a class="el" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">MyWidget</a>
</li>
<li>pom1
: <a class="el" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">MyWidget</a>
</li>
<li>pom2
: <a class="el" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">MyWidget</a>
</li>
<li>pom3
: <a class="el" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">MyWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_dir()
: <a class="el" href="classballa.html#a2975782957bae7c576bdc28c584200d2">balla</a>
</li>
<li>set_h()
: <a class="el" href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">paletta</a>
</li>
<li>set_posx()
: <a class="el" href="classballa.html#adffad2135f39bc373395b3264988c2c3">balla</a>
, <a class="el" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">paletta</a>
</li>
<li>set_posy()
: <a class="el" href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">balla</a>
, <a class="el" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">paletta</a>
</li>
<li>set_r()
: <a class="el" href="classballa.html#a2993c50a96bbe315d6668cec53cddd61">balla</a>
</li>
<li>set_w()
: <a class="el" href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">paletta</a>
</li>
<li>speed
: <a class="el" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">MyWidget</a>
</li>
<li>starttime
: <a class="el" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">MainWindow</a>
, <a class="el" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">MyWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerEvent()
: <a class="el" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~MyWidget()
: <a class="el" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
