<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;qvector.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">   12</a></span>&#160;<a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : QMainWindow(parent), m_serial(new QSerialPort(this)),ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;m_serial = <span class="keyword">new</span> QSerialPort(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">starttime</a>=QDateTime::currentMSecsSinceEpoch();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;ui-&gt;wyswietlacz-&gt;starttime=this-&gt;<a class="code" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">starttime</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;setInteraction(QCP::iRangeDrag);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;axisRect()-&gt;setRangeDrag(Qt::Horizontal);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//p1y</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setPen(QPen(Qt::red));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssPlus);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setName(<span class="stringliteral">&quot;Player1_y&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//p2y</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(1)-&gt;setPen(QPen(Qt::blue));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(1)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssDisc);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(1)-&gt;setName(<span class="stringliteral">&quot;Player2_y&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//bx</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(2)-&gt;setPen(QPen(Qt::green));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(2)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssStar);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(2)-&gt;setName(<span class="stringliteral">&quot;ball_x&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//by</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(3)-&gt;setPen(QPen(Qt::cyan));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(3)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(3)-&gt;setName(<span class="stringliteral">&quot;ball_y&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//bdir</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph(this-&gt;ui-&gt;plotwidget-&gt;xAxis,this-&gt;ui-&gt;plotwidget-&gt;yAxis2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(4)-&gt;setPen(QPen(Qt::magenta));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(4)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(0)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(4)-&gt;setName(<span class="stringliteral">&quot;ball_dirrection&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//pom1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(5)-&gt;setPen(QPen(Qt::darkRed));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(5)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(5)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(5)-&gt;setName(<span class="stringliteral">&quot;accel_x&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//pom2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(6)-&gt;setPen(QPen(Qt::darkGreen));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(6)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(6)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(6)-&gt;setName(<span class="stringliteral">&quot;accel_y&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//pom3</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;addGraph();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(7)-&gt;setPen(QPen(Qt::darkBlue));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(7)-&gt;setLineStyle(QCPGraph::lsLine);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(7)-&gt;setScatterStyle(QCPScatterStyle::ssNone);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;graph(7)-&gt;setName(<span class="stringliteral">&quot;accel_z&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;yAxis2-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;legend-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;axisRect()-&gt;insetLayout()-&gt;setInsetAlignment(0,Qt::AlignLeft|Qt::AlignTop);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//this-&gt;ui-&gt;plotwidget-&gt;legend-&gt;setFont();</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;yAxis-&gt;setRange(0, 100);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;yAxis2-&gt;setRange(0,360);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;xAxis-&gt;setLabel(<span class="stringliteral">&quot;time [s]&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;yAxis-&gt;setLabel(<span class="stringliteral">&quot;position [units]&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;ui-&gt;plotwidget-&gt;yAxis2-&gt;setLabel(<span class="stringliteral">&quot;angle [deg]&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    timer.start(60, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">   94</a></span>&#160;<a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">delete</span> ui;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow::addToLogs</a>(QString message)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QString currentDateTime = QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;yyyy.MM.dd hh:mm:ss&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ui-&gt;textEditLog-&gt;append(currentDateTime + <span class="stringliteral">&quot;\t&quot;</span> + message);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> MainWindow::on_pushButton_clicked()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> MainWindow::on_CloseButton_clicked()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Wcisnąłeś przycisk close&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> MainWindow::on_okButton_clicked()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Wcisnąłeś przycisk ok&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Wcisnąłeś przycisk ok&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> MainWindow::on_searchButton_clicked()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Szukanie urządzeń&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Szukanie urządzeń&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QList&lt;QSerialPortInfo&gt; devices;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    devices = QSerialPortInfo::availablePorts();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; devices.count(); i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      qDebug() &lt;&lt; devices.at(i).portName() &lt;&lt; devices.at(i).description();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(devices.at(i).portName());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">//portName=devices.at(i).portName();</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(devices.at(i).description());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ui-&gt;devicesBox-&gt;addItem(devices.at(i).portName() + <span class="stringliteral">&quot; &quot;</span> + devices.at(i).description());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> MainWindow::on_connectButton_clicked()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(ui-&gt;devicesBox-&gt;count() == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Nie wykryto żadnych urządzeń!&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QString portName = ui-&gt;devicesBox-&gt;currentText().split(<span class="stringliteral">&quot; &quot;</span>).first();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m_serial-&gt;setPortName(portName);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(!m_serial-&gt;isOpen()) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(m_serial-&gt;open(QIODevice::ReadWrite)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// OTWÓRZ I SKONFIGURUJ PORT:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_serial-&gt;setBaudRate(QSerialPort::Baud115200);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_serial-&gt;setDataBits(QSerialPort::Data8);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_serial-&gt;setParity(QSerialPort::NoParity);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_serial-&gt;setStopBits(QSerialPort::OneStop);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_serial-&gt;setFlowControl(QSerialPort::NoFlowControl);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        connect(this-&gt;m_serial, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(readFromPort()));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Otwarto port szeregowy.&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      mode=1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      ui-&gt;connectButton-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ui-&gt;disconnectButton-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Otwarcie portu szeregowego się nie powiodło!&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Port już jest otwarty!&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> MainWindow::on_disconnectButton_clicked()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(this-&gt;m_serial-&gt;isOpen()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      this-&gt;m_serial-&gt;close();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Zamknięto połączenie.&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        mode=0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ui-&gt;connectButton-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ui-&gt;disconnectButton-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<span class="stringliteral">&quot;Port nie jest otwarty!&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> MainWindow::readFromPort() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (mode==1){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">while</span>(this-&gt;m_serial-&gt;canReadLine()) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      QString line = this-&gt;m_serial-&gt;readLine();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QRegExp rx(<span class="stringliteral">&quot;[ ]&quot;</span>);<span class="comment">//match space</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    QStringList list= line.split(rx,QString::SkipEmptyParts);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (list.at(0)==<span class="stringliteral">&quot;X&quot;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//qDebug()&lt;&lt;&quot;works&quot;;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//qDebug()&lt;&lt;list;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (list.size()&gt;4){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> I = 0; I &lt; 4; I++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            data[I]=list.at(I+1).toInt();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        QString terminator = <span class="stringliteral">&quot;\n\r&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> pos = line.lastIndexOf(terminator);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//qDebug() &lt;&lt; line.left(pos);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//qDebug()&lt;&lt;data[0]&lt;&lt;data[1]&lt;&lt;data[2]&lt;&lt;data[3];</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//this-&gt;addToLogs(line.left(pos));</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//tu wstaw kontrolę crc</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    this-&gt;ui-&gt;wyswietlacz-&gt;pom1=data[0];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    this-&gt;ui-&gt;wyswietlacz-&gt;pom2=data[1];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;ui-&gt;wyswietlacz-&gt;pom3=data[2];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (data[0]&gt;=0)<span class="comment">//x&gt;0</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (data[1]&gt;0){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this-&gt;ui-&gt;wyswietlacz-&gt;player1.set_posy(100-((data[1])*50/23));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span>{ <span class="comment">//x&lt;=0</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (data[1]&gt;0){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this-&gt;ui-&gt;wyswietlacz-&gt;player1.set_posy(0+((data[1])*50/23));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> MainWindow::paintEvent(QPaintEvent *event)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a>(QTimerEvent *event)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (event-&gt;timerId() == timer.timerId()) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        QVector &lt;double&gt; qv_d0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        QVector &lt;double&gt; qv_d1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        QVector &lt;double&gt; qv_d2;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        QVector &lt;double&gt; qv_d3;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        QVector &lt;double&gt; qv_d4;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        QVector &lt;double&gt; qv_d5;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        QVector &lt;double&gt; qv_d6;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        QVector &lt;double&gt; qv_d7;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        QVector &lt;double&gt; qv_d8;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//qDebug()&lt;&lt;this-&gt;ui-&gt;tabWidget-&gt;height()&lt;&lt;this-&gt;ui-&gt;tabWidget-&gt;width();</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        this-&gt;ui-&gt;wyswietlacz-&gt;gamefield_x=this-&gt;ui-&gt;tabWidget-&gt;width()-7;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        this-&gt;ui-&gt;wyswietlacz-&gt;gamefield_y=this-&gt;ui-&gt;tabWidget-&gt;height()-27;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        this-&gt;ui-&gt;plotwidget-&gt;resize(this-&gt;ui-&gt;tabWidget-&gt;width()-7,this-&gt;ui-&gt;tabWidget-&gt;height()-27);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (this-&gt;ui-&gt;tabWidget-&gt;currentIndex()==0||this-&gt;ui-&gt;tabWidget-&gt;currentIndex()==1)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        this-&gt;ui-&gt;wyswietlacz-&gt;gamestep();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        this-&gt;ui-&gt;wyswietlacz-&gt;ai(this-&gt;ui-&gt;wyswietlacz-&gt;player2);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (mode==0)this-&gt;ui-&gt;wyswietlacz-&gt;ai(this-&gt;ui-&gt;wyswietlacz-&gt;player1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">old_points</a>!=this-&gt;ui-&gt;wyswietlacz-&gt;get_points()){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">old_points</a>=this-&gt;ui-&gt;wyswietlacz-&gt;get_points();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this-&gt;<a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(<a class="code" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">old_points</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        this-&gt;ui-&gt;wyswietlacz-&gt;update();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        qv_d0.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[0])/1000);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        qv_d1.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[1]));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        qv_d2.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[2]));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        qv_d3.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[3]));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        qv_d4.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[4]));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        qv_d5.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;historia.back()[5]));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        ui-&gt;plotwidget-&gt;graph(0)-&gt;addData(qv_d0,qv_d1,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ui-&gt;plotwidget-&gt;graph(1)-&gt;addData(qv_d0,qv_d2,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        ui-&gt;plotwidget-&gt;graph(1)-&gt;addData(qv_d0,qv_d2,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ui-&gt;plotwidget-&gt;graph(2)-&gt;addData(qv_d0,qv_d3,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ui-&gt;plotwidget-&gt;graph(3)-&gt;addData(qv_d0,qv_d4,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        ui-&gt;plotwidget-&gt;graph(4)-&gt;addData(qv_d0,qv_d5,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (qv_d0.back()&lt;=30)ui-&gt;plotwidget-&gt;xAxis-&gt;setRange(0,qv_d0.back());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            ui-&gt;plotwidget-&gt;replot();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            ui-&gt;plotwidget-&gt;update();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//wprowadzenie danych pomiarowych z urządzenia do grafu</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (mode==1){<span class="comment">//jeżeli jest połączenie</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this-&gt;ui-&gt;progressBar_1-&gt;setValue(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom1)*100/64+50);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this-&gt;ui-&gt;progressBar_2-&gt;setValue(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom2)*100/64+50);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this-&gt;ui-&gt;progressBar_3-&gt;setValue(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom3)*100/64+50);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            qv_d6.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom1)*100/64+50);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            qv_d7.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom2)*100/64+50);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            qv_d8.append(<span class="keywordtype">double</span>(this-&gt;ui-&gt;wyswietlacz-&gt;pom3)*100/64+50);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                ui-&gt;plotwidget-&gt;graph(5)-&gt;addData(qv_d0,qv_d6,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                ui-&gt;plotwidget-&gt;graph(6)-&gt;addData(qv_d0,qv_d7,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                ui-&gt;plotwidget-&gt;graph(7)-&gt;addData(qv_d0,qv_d8,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        update();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        QWidget::timerEvent(event);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">uint8_t crc8( uint8_t *addr, uint8_t len) {</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    uint8_t bitarray[408];</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    uint8_t i,j,t1,t2,tc1,tc2;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    uint8_t crc=0;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">    uint8_t key[8];</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    uint16_t size = 0;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    uint8_t temp[50];</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    uint8_t data[50];// Tablica przechowujaca wysylana wiadomosc.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">      //rozłożenie ciągu data na poszczególne bity</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">      for (i=0;i&lt;size;i++){</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        temp[i]=data[i];</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">        for (j=0;j&lt;8;j++){</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">            t1=7+8*i-j;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">            t2=(data[i]&gt;&gt;j)%2;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">            bitarray[t1]=t2;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">      }</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">      //wyznaczenie klucza</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">        for (j=0;j&lt;8;j++){</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">            t1=7-j;         //idąc od najmniej znaczącego bitu</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">            t2=(len&gt;&gt;j)%2;  //wyciągamy resztę z dzielenia przeez 2</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">            key[t1]=t2;     //wpisujemy do tabeli</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">            if (t2==1)  tc1=j;//jeżeli bit był dodatni to zwiększamy rząd klucza</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">            //tc1=rząd klucza(liczba bitów klucza z przykładu)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">        //wyznaczanei reszty z dzielenia wyrazu(całego pakietu danych) przez klucz</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        for (i=0;i&lt;len*8;i++){      //iteracja po całym wyrazie</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">            if(bitarray[i]==1)      //jeżeli aktualny bit jest 1</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">                for(j=0;j&lt;tc1;j++){ //iteracja po długości wyrazu (tyle znaków ile ma klucz)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">                    if (bitarray[i+j]==key[j]) bitarray[i+j]=0; else bitarray[i+j]=1;   //XOR</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">        //wyznaczanie wartości sumy kontrolnej</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">        for (i=0;i&lt;tc1-1;i++)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">            tc2=2*tc2 + bitarray[len*8+i];</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">crc=tc2;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   return crc;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_main_window_html_a6fca422bcc51fd8974647d712a1fefcd"><div class="ttname"><a href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">MainWindow::old_points</a></div><div class="ttdeci">QString old_points</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="aclass_main_window_html_aaa425b1554af3c1f58cc70b4815082ae"><div class="ttname"><a href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a></div><div class="ttdeci">void timerEvent(QTimerEvent *event)</div><div class="ttdoc">timerEvent</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00252">mainwindow.cpp:252</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00019">mainwindow.h:19</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4d32584efa9a8d85570c911a76882c2e"><div class="ttname"><a href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow::addToLogs</a></div><div class="ttdeci">void addToLogs(QString message)</div><div class="ttdoc">Metoda przekierowywująca komunikaty do okna logów.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00100">mainwindow.cpp:100</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3e5e95409593628d38f2783ed96f77fd"><div class="ttname"><a href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">MainWindow::starttime</a></div><div class="ttdeci">int starttime</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa okna głównego.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00026">mainwindow.h:27</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Domyślny konstruktor klasy mainwindow.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00012">mainwindow.cpp:12</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy mainwindow.</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Domyślny destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
