<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSerialPortInfo&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qbasictimer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;qcustomplot/qcustomplot.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_ui.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">addToLogs</a>(QString message);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">   47</a></span>&#160;    QString <a class="code" href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">old_points</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">starttime</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">counter</a>=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_okButton_clicked();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> on_CloseButton_clicked();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> on_searchButton_clicked();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> on_connectButton_clicked();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> on_disconnectButton_clicked();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> readFromPort();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QSerialPort *m_serial = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> data[4];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> mode=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QBasicTimer timer;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">timerEvent</a>(QTimerEvent *event);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_main_window_html_a6fca422bcc51fd8974647d712a1fefcd"><div class="ttname"><a href="class_main_window.html#a6fca422bcc51fd8974647d712a1fefcd">MainWindow::old_points</a></div><div class="ttdeci">QString old_points</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6259b3c60c2e684ab62152c5dcf570c1"><div class="ttname"><a href="class_main_window.html#a6259b3c60c2e684ab62152c5dcf570c1">MainWindow::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00049">mainwindow.h:49</a></div></div>
<div class="ttc" id="aclass_main_window_html_aaa425b1554af3c1f58cc70b4815082ae"><div class="ttname"><a href="class_main_window.html#aaa425b1554af3c1f58cc70b4815082ae">MainWindow::timerEvent</a></div><div class="ttdeci">void timerEvent(QTimerEvent *event)</div><div class="ttdoc">timerEvent</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00252">mainwindow.cpp:252</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00019">mainwindow.h:19</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4d32584efa9a8d85570c911a76882c2e"><div class="ttname"><a href="class_main_window.html#a4d32584efa9a8d85570c911a76882c2e">MainWindow::addToLogs</a></div><div class="ttdeci">void addToLogs(QString message)</div><div class="ttdoc">Metoda przekierowywująca komunikaty do okna logów.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00100">mainwindow.cpp:100</a></div></div>
<div class="ttc" id="aclass_main_window_html_a3e5e95409593628d38f2783ed96f77fd"><div class="ttname"><a href="class_main_window.html#a3e5e95409593628d38f2783ed96f77fd">MainWindow::starttime</a></div><div class="ttdeci">int starttime</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00048">mainwindow.h:48</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Klasa okna głównego.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00026">mainwindow.h:27</a></div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Domyślny konstruktor klasy mainwindow.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00012">mainwindow.cpp:12</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Domyślny destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00094">mainwindow.cpp:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
