<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/mywidget.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mywidget_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mywidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mywidget_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mywidget_8h.html">mywidget.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paletta_8h.html">paletta.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">   17</a></span>&#160;<a class="code" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget::MyWidget</a>(QWidget *parent)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    player1.set_pos((player1.get_w()));</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    player2.set_posx((gamefield_x-player2.get_w()));</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">set_posx</a>(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">set_posx</a>(100);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    time(NULL);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">   26</a></span>&#160;<a class="code" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget::~MyWidget</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">   31</a></span>&#160;QString <a class="code" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">MyWidget::get_points</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string tempstr =std::string(<span class="stringliteral">&quot;punktacja:&quot;</span>)+std::to_string(<a class="code" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a>)+std::string(<span class="stringliteral">&quot; &quot;</span>)+std::to_string(<a class="code" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> QString::fromStdString(tempstr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">MyWidget::paintEvent</a>(QPaintEvent *event)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> temp1,temp2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPen Pen;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">// int x;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// int y;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//x=this-&gt;width();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//y=this-&gt;height();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//qDebug()()&lt;&lt;counter++;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//x=gamefield_x;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//y=gamefield_y;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Sleep(50);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    temp1=(0);                                          <span class="comment">//ustawienie w osi x lewej  paletki</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    temp2=(<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a> - <a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a>()*<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>/100);    <span class="comment">//ustawienie w osi x prawej paletki</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Pen.setColor(Qt::green);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    painter.setPen(Pen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    painter.setBrush(Qt::gray);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    painter.drawRect(QRect(0,0,<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>,<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>));<span class="comment">//ramka</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Pen.setColor(Qt::red);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    painter.setPen(Pen);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    painter.setBrush(Qt::red);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    painter.drawRect(QRect(temp1,(<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>-<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()) * <a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>()/100,<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a>()*<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>/100,<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()*<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>/100));<span class="comment">//lewy</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Pen.setColor(Qt::blue);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    painter.setPen(Pen);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    painter.setBrush(Qt::blue);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    painter.drawRect(QRect(temp2,(<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>-<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()) * <a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>()/100,<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a>()*<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>/100,<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()*<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>/100));<span class="comment">//prawy</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Pen.setColor(Qt::black);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    painter.setPen(Pen);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    painter.setBrush(Qt::black);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    painter.drawEllipse((<a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>())*<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>()/100,(<a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>())*<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>()/100,<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>(),<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#affbb812b84d1b1adb6b661c987b09815">get_r</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//painter.drawRect(QRect(100,100,300,300));</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">MyWidget::gamestep</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> fx,fy;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> temp=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;std::array &lt;int,6&gt; kolejnyArray;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">double</span> dectorad=3.14/180;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> aspx =(<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()*dectorad);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> aspy =(<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()*dectorad);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fx=<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>()+<a class="code" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">speed</a>*(cos(aspx));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fy=<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>()+<a class="code" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">speed</a>*(sin(aspy));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordflow">if</span> (fy&gt;100){                                            <span class="comment">//odbicie od górnej krawędzi</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&gt;90) <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+90)%360);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+270)%360);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fy=99;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">if</span> (fy&lt;0){                                              <span class="comment">//odbicie od dolnej krawędzi</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&gt;180){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&gt;270) <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+90)%360);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+270)%360);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fy=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">if</span> (abs(<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a>()-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>())&lt;=1){                        <span class="comment">//odbicie lub pudło z prawej</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&lt;270&amp;&amp;<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&gt;0)   <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+90)%360);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span>                                <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+270)%360);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (abs(<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>()-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>())&lt;<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fx=(<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a>()-3);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;odbicie z prawej&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;pudło z prawej&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a>++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//b.set_dir(b.get_dir()+180);         //obróć trajektorię o 180*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (temp %90&lt;10||temp %90&gt;79){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    temp=rand() % 360;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>(temp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fx=(50);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    fy=(50);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;punktacja:&quot;</span>&lt;&lt;<a class="code" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">if</span> (abs(<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a>()-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>())&lt;=1){                        <span class="comment">//odbicie lub pudło z lewej</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()&gt;180) <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+90)%360);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span>                <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>((<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>()+270)%360);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (abs(<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>()-<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>())&lt;<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">get_h</a>()+4){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fx=(<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">get_x</a>()+<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">get_w</a>()+2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;odbicie z lewej&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;pudło z lewej&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a>++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//b.set_dir(b.get_dir()+180);         //obróć trajektorię o 180*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (temp%90&lt;10||temp%90&gt;79){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    temp=rand() % 360;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a2975782957bae7c576bdc28c584200d2">set_dir</a>(temp);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    fx=(50);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fy=(50);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;punktacja:&quot;</span>&lt;&lt;<a class="code" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#adffad2135f39bc373395b3264988c2c3">set_posx</a>(fx);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">set_posy</a>(fy);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    kolejnyArray[0]= QDateTime::currentMSecsSinceEpoch()-<a class="code" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">starttime</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//qDebug()&lt;&lt;kolejnyArray[0];</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    kolejnyArray[1]=<a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    kolejnyArray[2]=<a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>.<a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">get_y</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    kolejnyArray[3]=<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">get_x</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    kolejnyArray[4]=<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    kolejnyArray[5]=<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">get_dir</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;this-&gt;<a class="code" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">historia</a>.push_back(kolejnyArray);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">MyWidget::ai</a>(<a class="code" href="classpaletta.html">paletta</a> &amp; player){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    player.<a class="code" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">set_posy</a>(<a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>.<a class="code" href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">get_y</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassballa_html_adffad2135f39bc373395b3264988c2c3"><div class="ttname"><a href="classballa.html#adffad2135f39bc373395b3264988c2c3">balla::set_posx</a></div><div class="ttdeci">void set_posx(int new_x)</div><div class="ttdoc">Nadaje wartość pozycji x Zastępuje warotść pola r wartośćią posx.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00022">balla.cpp:22</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a31580d4b85b73ce537ab197cb4983cb0"><div class="ttname"><a href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">MyWidget::gamefield_y</a></div><div class="ttdeci">int gamefield_y</div><div class="ttdoc">Zmienna przechowywujaca wymiary pola gry(do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00053">mywidget.h:53</a></div></div>
<div class="ttc" id="aclasspaletta_html_a912f0006a07e99c323666c9d7e12ed52"><div class="ttname"><a href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">paletta::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Metoda zwracająca pozycję paletki na osi x.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00028">paletta.cpp:28</a></div></div>
<div class="ttc" id="aclasspaletta_html"><div class="ttname"><a href="classpaletta.html">paletta</a></div><div class="ttdoc">Klasa przedstawiająca wszystkie właściwosci paletki graczy.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8h_source.html#l00016">paletta.h:17</a></div></div>
<div class="ttc" id="aclassballa_html_a3da27478cec4f0a01d09fb35851faf31"><div class="ttname"><a href="classballa.html#a3da27478cec4f0a01d09fb35851faf31">balla::set_posy</a></div><div class="ttdeci">void set_posy(int new_y)</div><div class="ttdoc">Nadaje wartość pozycji y Zastępuje warotść pola r wartośćią posy.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00018">balla.cpp:18</a></div></div>
<div class="ttc" id="aclasspaletta_html_abfcc6b3d32a99ba16f6db84e89dad83c"><div class="ttname"><a href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">paletta::get_h</a></div><div class="ttdeci">int get_h()</div><div class="ttdoc">Metoda zwracająca wysokość paletki.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00038">paletta.cpp:38</a></div></div>
<div class="ttc" id="apaletta_8h_html"><div class="ttname"><a href="paletta_8h.html">paletta.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy paletta.</div></div>
<div class="ttc" id="aclass_my_widget_html_ac52225ab1c8e60c6f774e97a62ae865d"><div class="ttname"><a href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">MyWidget::ai</a></div><div class="ttdeci">void ai(paletta &amp;player)</div><div class="ttdoc">Metoda sterująca paletką na podstwie pozycji piłki.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00164">mywidget.cpp:164</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a2eeeb2b1c12e032b1e99427f7991bb02"><div class="ttname"><a href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">MyWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Wykonanie procedury rysowania treści widgetu.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00037">mywidget.cpp:37</a></div></div>
<div class="ttc" id="aclasspaletta_html_a8d19c09dedab7324c91088da79ae7726"><div class="ttname"><a href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">paletta::set_posx</a></div><div class="ttdeci">void set_posx(int new_x)</div><div class="ttdoc">Nadaje wartość parametrowi posy paletki Ustawia współrzędną x paletki na zadaną wartość</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00023">paletta.cpp:23</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a4a9d659321b8e86eef35b115a767a991"><div class="ttname"><a href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget::MyWidget</a></div><div class="ttdeci">MyWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Domyślny konstruktor klasy MyWidget.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00017">mywidget.cpp:17</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a01d813ebd7b88e591a359bf5ccafb392"><div class="ttname"><a href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">MyWidget::points1</a></div><div class="ttdeci">int points1</div><div class="ttdoc">Liczniki punktów gracza pierwszego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00057">mywidget.h:57</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a3b86d9742e0d7756473f7e70148ad1f3"><div class="ttname"><a href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">MyWidget::historia</a></div><div class="ttdeci">std::list&lt; std::array&lt; int, 6 &gt; &gt; historia</div><div class="ttdoc">Lista do przetrzymywania historii parametrów dla grafów.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00070">mywidget.h:70</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a8a0a4814dd9a1b3db77e8eb06ca47e9f"><div class="ttname"><a href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">MyWidget::points2</a></div><div class="ttdeci">int points2</div><div class="ttdoc">Liczniki punktów gracza drugiego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00061">mywidget.h:61</a></div></div>
<div class="ttc" id="aclassballa_html_a7db1f83a274aea6c4a6dd25b84a0b6fc"><div class="ttname"><a href="classballa.html#a7db1f83a274aea6c4a6dd25b84a0b6fc">balla::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Metoda zwracająca pozycję piłki na osi x.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00036">balla.cpp:36</a></div></div>
<div class="ttc" id="aclassballa_html_ab1b363d94f30ae8e59f0c657e831cebf"><div class="ttname"><a href="classballa.html#ab1b363d94f30ae8e59f0c657e831cebf">balla::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Metoda zwracająca pozycję piłki na osi y.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00040">balla.cpp:40</a></div></div>
<div class="ttc" id="aclass_my_widget_html_ac00ac93ae147fb51b4a3b8096b7f10d5"><div class="ttname"><a href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">MyWidget::get_points</a></div><div class="ttdeci">QString get_points()</div><div class="ttdoc">Metoda zwracająca aktualną &quot;pongtację&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00031">mywidget.cpp:31</a></div></div>
<div class="ttc" id="aclasspaletta_html_a0a7449037860f4780fac04360d7760d4"><div class="ttname"><a href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">paletta::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Metoda zwracająca pozycję paletki na osi y.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00032">paletta.cpp:32</a></div></div>
<div class="ttc" id="aclasspaletta_html_a08dbb9a5ac6b6edecce80e23fb2c6d56"><div class="ttname"><a href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">paletta::get_w</a></div><div class="ttdeci">int get_w()</div><div class="ttdoc">Metoda zwracająca szerokosć paletki.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00035">paletta.cpp:35</a></div></div>
<div class="ttc" id="aclass_my_widget_html_ac8da8cba1365577be55228866d2ea26f"><div class="ttname"><a href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">MyWidget::gamestep</a></div><div class="ttdeci">void gamestep()</div><div class="ttdoc">Metoda odpowiedizalna z awykrywanie kolizji, odpowiednie reakcje na nia oraz krok gry.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00079">mywidget.cpp:79</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a1e0eb639218ad85e8416d79b9d0e821a"><div class="ttname"><a href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">MyWidget::speed</a></div><div class="ttdeci">int speed</div><div class="ttdoc">Prędkość przemieszczania się piłki (długość korku wykonywanego przez piłkę)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00065">mywidget.h:65</a></div></div>
<div class="ttc" id="aclasspaletta_html_a6f0800ad1f007e0ab1415ddf6a43fd0e"><div class="ttname"><a href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">paletta::set_posy</a></div><div class="ttdeci">void set_posy(int new_y)</div><div class="ttdoc">Nadaje wartość parametrowi posy paletki Ustawia współrzędną y paletki na zadaną wartość</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00020">paletta.cpp:20</a></div></div>
<div class="ttc" id="amywidget_8h_html"><div class="ttname"><a href="mywidget_8h.html">mywidget.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy mywidget.</div></div>
<div class="ttc" id="aclassballa_html_affbb812b84d1b1adb6b661c987b09815"><div class="ttname"><a href="classballa.html#affbb812b84d1b1adb6b661c987b09815">balla::get_r</a></div><div class="ttdeci">int get_r()</div><div class="ttdoc">Metoda zwracająca wartość pola primienia.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00043">balla.cpp:43</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a4361e5f4d0f43f2fe9643bd07c67fc2f"><div class="ttname"><a href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">MyWidget::player2</a></div><div class="ttdeci">paletta player2</div><div class="ttdoc">Paletka drugiego gracza.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00078">mywidget.h:78</a></div></div>
<div class="ttc" id="aclassballa_html_ad2f103dcad9b3f04ef314666e38b347c"><div class="ttname"><a href="classballa.html#ad2f103dcad9b3f04ef314666e38b347c">balla::get_dir</a></div><div class="ttdeci">int get_dir()</div><div class="ttdoc">Metoda zwracająca wartość pola orientacji piłki.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00031">balla.cpp:31</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a787c7254a5471f8b73bc52b12391c03f"><div class="ttname"><a href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">MyWidget::player1</a></div><div class="ttdeci">paletta player1</div><div class="ttdoc">Paletka pierwszego gracza.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00074">mywidget.h:74</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a2f2db93fbb2c60a6242558cb5f403dab"><div class="ttname"><a href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">MyWidget::starttime</a></div><div class="ttdeci">int starttime</div><div class="ttdoc">Zmienna przechowywująca wartość czasu początkowego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00045">mywidget.h:45</a></div></div>
<div class="ttc" id="aclassballa_html_a2975782957bae7c576bdc28c584200d2"><div class="ttname"><a href="classballa.html#a2975782957bae7c576bdc28c584200d2">balla::set_dir</a></div><div class="ttdeci">void set_dir(int new_dir)</div><div class="ttdoc">Nadaje wartość parametrowi dir Zasępuje aktualną wartość pola dir wartośćią new_dir.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8cpp_source.html#l00026">balla.cpp:26</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a47499f400b6a34b44ad9727f31d0948f"><div class="ttname"><a href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget::~MyWidget</a></div><div class="ttdeci">~MyWidget()</div><div class="ttdoc">Domyślny destruktor klasy MyWidget.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00026">mywidget.cpp:26</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy mainwindow.</div></div>
<div class="ttc" id="aclass_my_widget_html_a56a324797198e7264c6b734fc3a1158b"><div class="ttname"><a href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">MyWidget::b</a></div><div class="ttdeci">balla b</div><div class="ttdoc">Piłka.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00094">mywidget.h:94</a></div></div>
<div class="ttc" id="aclass_my_widget_html_afdcdce66bd092c0262a0b77c6113888e"><div class="ttname"><a href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">MyWidget::gamefield_x</a></div><div class="ttdeci">int gamefield_x</div><div class="ttdoc">Zmienna przechowywujaca wymiary pola gry(do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00049">mywidget.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="mywidget_8cpp.html">mywidget.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
