<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/mywidget.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mywidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mywidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mywidget_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paletta_8h.html">paletta.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="balla_8h.html">balla.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_widget.html">MyWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">~MyWidget</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">starttime</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">gamefield_x</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">gamefield_y</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">points1</a>=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">points2</a>=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">speed</a>=2;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">   70</a></span>&#160;    std::list &lt;std::array &lt;int,6&gt;&gt; <a class="code" href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">historia</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">   74</a></span>&#160;    <a class="code" href="classpaletta.html">paletta</a> <a class="code" href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">player1</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">   78</a></span>&#160;    <a class="code" href="classpaletta.html">paletta</a> <a class="code" href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">player2</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">pom1</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">pom2</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">pom3</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">   94</a></span>&#160;    <a class="code" href="classballa.html">balla</a> <a class="code" href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">b</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QString <a class="code" href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">get_points</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">gamestep</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">ai</a>(<a class="code" href="classpaletta.html">paletta</a>&amp; player);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">paintEvent</a>(QPaintEvent *event);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // MYWIDGET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_widget_html_a31580d4b85b73ce537ab197cb4983cb0"><div class="ttname"><a href="class_my_widget.html#a31580d4b85b73ce537ab197cb4983cb0">MyWidget::gamefield_y</a></div><div class="ttdeci">int gamefield_y</div><div class="ttdoc">Zmienna przechowywujaca wymiary pola gry(do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00053">mywidget.h:53</a></div></div>
<div class="ttc" id="aclasspaletta_html"><div class="ttname"><a href="classpaletta.html">paletta</a></div><div class="ttdoc">Klasa przedstawiająca wszystkie właściwosci paletki graczy.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8h_source.html#l00016">paletta.h:17</a></div></div>
<div class="ttc" id="aclass_my_widget_html"><div class="ttname"><a href="class_my_widget.html">MyWidget</a></div><div class="ttdoc">Klasa obsługująca wyświetlacz.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00025">mywidget.h:26</a></div></div>
<div class="ttc" id="apaletta_8h_html"><div class="ttname"><a href="paletta_8h.html">paletta.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy paletta.</div></div>
<div class="ttc" id="aclass_my_widget_html_ac52225ab1c8e60c6f774e97a62ae865d"><div class="ttname"><a href="class_my_widget.html#ac52225ab1c8e60c6f774e97a62ae865d">MyWidget::ai</a></div><div class="ttdeci">void ai(paletta &amp;player)</div><div class="ttdoc">Metoda sterująca paletką na podstwie pozycji piłki.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00164">mywidget.cpp:164</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a2eeeb2b1c12e032b1e99427f7991bb02"><div class="ttname"><a href="class_my_widget.html#a2eeeb2b1c12e032b1e99427f7991bb02">MyWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Wykonanie procedury rysowania treści widgetu.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00037">mywidget.cpp:37</a></div></div>
<div class="ttc" id="aclassballa_html"><div class="ttname"><a href="classballa.html">balla</a></div><div class="ttdoc">Klasa przedstawiająca wszystkie właściwosci piłki.</div><div class="ttdef"><b>Definition:</b> <a href="balla_8h_source.html#l00013">balla.h:14</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a4a9d659321b8e86eef35b115a767a991"><div class="ttname"><a href="class_my_widget.html#a4a9d659321b8e86eef35b115a767a991">MyWidget::MyWidget</a></div><div class="ttdeci">MyWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Domyślny konstruktor klasy MyWidget.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00017">mywidget.cpp:17</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a01d813ebd7b88e591a359bf5ccafb392"><div class="ttname"><a href="class_my_widget.html#a01d813ebd7b88e591a359bf5ccafb392">MyWidget::points1</a></div><div class="ttdeci">int points1</div><div class="ttdoc">Liczniki punktów gracza pierwszego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00057">mywidget.h:57</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a3b86d9742e0d7756473f7e70148ad1f3"><div class="ttname"><a href="class_my_widget.html#a3b86d9742e0d7756473f7e70148ad1f3">MyWidget::historia</a></div><div class="ttdeci">std::list&lt; std::array&lt; int, 6 &gt; &gt; historia</div><div class="ttdoc">Lista do przetrzymywania historii parametrów dla grafów.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00070">mywidget.h:70</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a8a0a4814dd9a1b3db77e8eb06ca47e9f"><div class="ttname"><a href="class_my_widget.html#a8a0a4814dd9a1b3db77e8eb06ca47e9f">MyWidget::points2</a></div><div class="ttdeci">int points2</div><div class="ttdoc">Liczniki punktów gracza drugiego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00061">mywidget.h:61</a></div></div>
<div class="ttc" id="aclass_my_widget_html_ac00ac93ae147fb51b4a3b8096b7f10d5"><div class="ttname"><a href="class_my_widget.html#ac00ac93ae147fb51b4a3b8096b7f10d5">MyWidget::get_points</a></div><div class="ttdeci">QString get_points()</div><div class="ttdoc">Metoda zwracająca aktualną &quot;pongtację&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00031">mywidget.cpp:31</a></div></div>
<div class="ttc" id="aclass_my_widget_html_ac8da8cba1365577be55228866d2ea26f"><div class="ttname"><a href="class_my_widget.html#ac8da8cba1365577be55228866d2ea26f">MyWidget::gamestep</a></div><div class="ttdeci">void gamestep()</div><div class="ttdoc">Metoda odpowiedizalna z awykrywanie kolizji, odpowiednie reakcje na nia oraz krok gry.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00079">mywidget.cpp:79</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a9641e4496882038dc4b5470fbe0481db"><div class="ttname"><a href="class_my_widget.html#a9641e4496882038dc4b5470fbe0481db">MyWidget::pom1</a></div><div class="ttdeci">int pom1</div><div class="ttdoc">Pomiar siły w osi x kontrolera.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00082">mywidget.h:82</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a1e0eb639218ad85e8416d79b9d0e821a"><div class="ttname"><a href="class_my_widget.html#a1e0eb639218ad85e8416d79b9d0e821a">MyWidget::speed</a></div><div class="ttdeci">int speed</div><div class="ttdoc">Prędkość przemieszczania się piłki (długość korku wykonywanego przez piłkę)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00065">mywidget.h:65</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a4361e5f4d0f43f2fe9643bd07c67fc2f"><div class="ttname"><a href="class_my_widget.html#a4361e5f4d0f43f2fe9643bd07c67fc2f">MyWidget::player2</a></div><div class="ttdeci">paletta player2</div><div class="ttdoc">Paletka drugiego gracza.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00078">mywidget.h:78</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a787c7254a5471f8b73bc52b12391c03f"><div class="ttname"><a href="class_my_widget.html#a787c7254a5471f8b73bc52b12391c03f">MyWidget::player1</a></div><div class="ttdeci">paletta player1</div><div class="ttdoc">Paletka pierwszego gracza.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00074">mywidget.h:74</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a2f2db93fbb2c60a6242558cb5f403dab"><div class="ttname"><a href="class_my_widget.html#a2f2db93fbb2c60a6242558cb5f403dab">MyWidget::starttime</a></div><div class="ttdeci">int starttime</div><div class="ttdoc">Zmienna przechowywująca wartość czasu początkowego.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00045">mywidget.h:45</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a09c01b7eca16784ce925bdd456f7e69b"><div class="ttname"><a href="class_my_widget.html#a09c01b7eca16784ce925bdd456f7e69b">MyWidget::pom2</a></div><div class="ttdeci">int pom2</div><div class="ttdoc">Pomiar siły w osi y kontrolera.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00086">mywidget.h:86</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a47499f400b6a34b44ad9727f31d0948f"><div class="ttname"><a href="class_my_widget.html#a47499f400b6a34b44ad9727f31d0948f">MyWidget::~MyWidget</a></div><div class="ttdeci">~MyWidget()</div><div class="ttdoc">Domyślny destruktor klasy MyWidget.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8cpp_source.html#l00026">mywidget.cpp:26</a></div></div>
<div class="ttc" id="aballa_8h_html"><div class="ttname"><a href="balla_8h.html">balla.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy balla.</div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy mainwindow.</div></div>
<div class="ttc" id="aclass_my_widget_html_a56a324797198e7264c6b734fc3a1158b"><div class="ttname"><a href="class_my_widget.html#a56a324797198e7264c6b734fc3a1158b">MyWidget::b</a></div><div class="ttdeci">balla b</div><div class="ttdoc">Piłka.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00094">mywidget.h:94</a></div></div>
<div class="ttc" id="aclass_my_widget_html_afdcdce66bd092c0262a0b77c6113888e"><div class="ttname"><a href="class_my_widget.html#afdcdce66bd092c0262a0b77c6113888e">MyWidget::gamefield_x</a></div><div class="ttdeci">int gamefield_x</div><div class="ttdoc">Zmienna przechowywujaca wymiary pola gry(do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00049">mywidget.h:49</a></div></div>
<div class="ttc" id="aclass_my_widget_html_a1def8a11abd2a6a9ecf613b1fb347a88"><div class="ttname"><a href="class_my_widget.html#a1def8a11abd2a6a9ecf613b1fb347a88">MyWidget::pom3</a></div><div class="ttdeci">int pom3</div><div class="ttdoc">Pomiar siły w osi z kontrolera.</div><div class="ttdef"><b>Definition:</b> <a href="mywidget_8h_source.html#l00090">mywidget.h:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="mywidget_8h.html">mywidget.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
