<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong with accelerometer: Plik źródłowy D:/Workspace/WDS_v3_beta/paletta.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong with accelerometer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('paletta_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">paletta.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paletta_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paletta_8h.html">paletta.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">    8</a></span>&#160;<a class="code" href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">paletta::paletta</a>(QObject *parent) : QObject(parent)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">paletta::set_w</a>(<span class="keywordtype">int</span> new_w){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;w=new_w;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">paletta::set_h</a>(<span class="keywordtype">int</span> new_h){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;h=new_h;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">paletta::set_posy</a>(<span class="keywordtype">int</span> new_y){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;posy=new_y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">paletta::set_posx</a>(<span class="keywordtype">int</span> new_x){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;posx=new_x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">paletta::get_x</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> posx;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">paletta::get_y</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> posy;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">paletta::get_w</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">paletta::get_h</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> h;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasspaletta_html_a77cdfcabc15b59d6fecad019b3cc6a70"><div class="ttname"><a href="classpaletta.html#a77cdfcabc15b59d6fecad019b3cc6a70">paletta::set_w</a></div><div class="ttdeci">void set_w(int new_w)</div><div class="ttdoc">Nadaje wartość parametrowi w paletki Ustawia szerokość paletki na zadaną wielkosć</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00014">paletta.cpp:14</a></div></div>
<div class="ttc" id="aclasspaletta_html_a912f0006a07e99c323666c9d7e12ed52"><div class="ttname"><a href="classpaletta.html#a912f0006a07e99c323666c9d7e12ed52">paletta::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Metoda zwracająca pozycję paletki na osi x.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00028">paletta.cpp:28</a></div></div>
<div class="ttc" id="aclasspaletta_html_abfcc6b3d32a99ba16f6db84e89dad83c"><div class="ttname"><a href="classpaletta.html#abfcc6b3d32a99ba16f6db84e89dad83c">paletta::get_h</a></div><div class="ttdeci">int get_h()</div><div class="ttdoc">Metoda zwracająca wysokość paletki.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00038">paletta.cpp:38</a></div></div>
<div class="ttc" id="apaletta_8h_html"><div class="ttname"><a href="paletta_8h.html">paletta.h</a></div><div class="ttdoc">Plik nagłówkowy z definicją klasy paletta.</div></div>
<div class="ttc" id="aclasspaletta_html_a8d19c09dedab7324c91088da79ae7726"><div class="ttname"><a href="classpaletta.html#a8d19c09dedab7324c91088da79ae7726">paletta::set_posx</a></div><div class="ttdeci">void set_posx(int new_x)</div><div class="ttdoc">Nadaje wartość parametrowi posy paletki Ustawia współrzędną x paletki na zadaną wartość</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00023">paletta.cpp:23</a></div></div>
<div class="ttc" id="aclasspaletta_html_a0a7449037860f4780fac04360d7760d4"><div class="ttname"><a href="classpaletta.html#a0a7449037860f4780fac04360d7760d4">paletta::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Metoda zwracająca pozycję paletki na osi y.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00032">paletta.cpp:32</a></div></div>
<div class="ttc" id="aclasspaletta_html_a08dbb9a5ac6b6edecce80e23fb2c6d56"><div class="ttname"><a href="classpaletta.html#a08dbb9a5ac6b6edecce80e23fb2c6d56">paletta::get_w</a></div><div class="ttdeci">int get_w()</div><div class="ttdoc">Metoda zwracająca szerokosć paletki.</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00035">paletta.cpp:35</a></div></div>
<div class="ttc" id="aclasspaletta_html_a6f0800ad1f007e0ab1415ddf6a43fd0e"><div class="ttname"><a href="classpaletta.html#a6f0800ad1f007e0ab1415ddf6a43fd0e">paletta::set_posy</a></div><div class="ttdeci">void set_posy(int new_y)</div><div class="ttdoc">Nadaje wartość parametrowi posy paletki Ustawia współrzędną y paletki na zadaną wartość</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00020">paletta.cpp:20</a></div></div>
<div class="ttc" id="aclasspaletta_html_ad1372a11d9c32f6bf5a896b50747b216"><div class="ttname"><a href="classpaletta.html#ad1372a11d9c32f6bf5a896b50747b216">paletta::set_h</a></div><div class="ttdeci">void set_h(int new_h)</div><div class="ttdoc">Nadaje wartość parametrowi h paletki Ustawia wysokość paletki na zadaną wielkosć</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00017">paletta.cpp:17</a></div></div>
<div class="ttc" id="aclasspaletta_html_a4302cb040a4873997d5f87f98f0ec70a"><div class="ttname"><a href="classpaletta.html#a4302cb040a4873997d5f87f98f0ec70a">paletta::paletta</a></div><div class="ttdeci">paletta(QObject *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="paletta_8cpp_source.html#l00008">paletta.cpp:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f243a7a7d497212ea32570f02ce73440.html">Workspace</a></li><li class="navelem"><a class="el" href="dir_9dfa8e27f9f36afa07502906d78cf22e.html">WDS_v3_beta</a></li><li class="navelem"><a class="el" href="paletta_8cpp.html">paletta.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
